Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770M (ID=0x11e0)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.177 seconds
Platform assembly: C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Colin\Desktop\Submission\MM-Final Week-Panel Build\MathtasticMonsters_16_04_18_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.488513 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 17cc -> priority: 1 
  Thread -> id: 28d8 -> priority: 1 
  Thread -> id: 81e4 -> priority: 1 
  Thread -> id: 75c8 -> priority: 1 
